{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MessengerSlayer;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "TcpServer": {
    "Port": 5000,
    "CertificatePath": "Certs/server.pfx",
    "CertificatePassword": ""
  }
}